# VetCooleMarktplaats

./: pom.xml
src/main/java/nl/marktplaats/: App.java
src/main/java/nl/marktplaats/dao/: Dao.java  ProductDao.java  ShoppingCartDao.java  UserDao.java
src/main/java/nl/marktplaats/domain/: AbstractEntity.java  Category.java  Delivery.java  Product.java  ShoppingCart.java  SimplifiedUser.java  User.java  Winkelwagen.java
src/main/java/nl/marktplaats/exceptions/: Exception.java  ProductAlreadyInShoppingCartException.java  ProductAlreadyInWinkelwagenException.java
src/main/java/nl/marktplaats/filters/: CorsFilter.java  Filter.java
src/main/java/nl/marktplaats/resources/: LoginResource.java  ProductResource.java  ProductsResource.java  Resource.java  ShoppingCartResource.java  UserResource.java  UsersResource.java  WinkelwagenResource.java
src/main/java/nl/marktplaats/util/: BadRequestExceptionMapper.java  PasswordUtils.java  Responses.java  Util.java
src/main/resources/: arquillian.xml  server.xml
src/test/java/nl/marktplaats/resources/: CreateNewUserIT.java  LogUserInIT.java  LoginResourceIT.java  ProductResourceIT.java
src/test/resources/: arquillian.xml
